dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://${db.host}:${db.port}/${db.schema}
dataSource.username=${db.user}
dataSource.password=${db.password}

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update


mail.smtp.username=test
mail.smtp.password=test
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true

mail.from=Raf Roelands <Raf.Roelands@gmail.com>
mail.subject=Bedankt voor jullie bijdrage - Thanks for your contribution